name=SunFounder_IMU
version=1.1.0
author=SunFounder
maintainer=SunFounder
sentence=SunFounder IMU library.
paragraph=Support Library for SunFounder IMU.
category=Device Control
url=https://github.com/sunfounder/sunfounder-imu-arduino
architectures=*
